﻿<p>Mezők</p>
<table id="FieldsTable" class="list" cellspacing="1" style="width: 90%"  >
    <tr>
        <th style="text-align:left !important;  width: 120px !important;">
            Név
        </th>
        <th style="text-align:left !important">
            Leírás
        </th>
        <th style="text-align:left !important; width: 150px !important;">
            Típus / hossz
        </th>
        <th style="text-align:center !important">
            Kalkulált
        </th>
        <th colspan="2" style="text-align:center !important">
            Funkciók
        </th>
    </tr>
    {#foreach $T as record}
    {#param name=activateid value="activate"+$T.record.Id}        
    {#param name=unactivateid value="unactivate"+$T.record.Id}
    {#param name=updateid value="update"+$T.record.Id}
    {#param name=calculated value=$T.record.CalculatedField}            
    <tr>
        <td>{$T.record.Name}</td>        
        <td>{$T.record.Description}</td>
        <td>{$T.record.ColumnType} {#if $T.record.Length != 0 } ({$T.record.Length},{$T.record.DecimalLength})  {#/if}  </td>
        <td>{#if $T.record.CalculatedField == true} <b>Igen</b>{#else} Nem {#/if}</td>
        {#if $T.record.Active == true}
        <td style="text-align: center !important"><a href="javascript:void(0);" class="unactivate" name="{$P.calculated}" id="{$P.unactivateid}" >Inaktivál</a></td>
        {#else}
        <td style="text-align: center !important"><a href="javascript:void(0);" class="activate" name="{$P.calculated}" id="{$P.activateid}" >Aktivál</a></td>
        {#/if}
        <td style="text-align: center !important"><a href="javascript:void(0);" class="update" name="{$P.calculated}" id="{$P.updateid}" >Módosít</a></td>
    </tr>
    {#/for}
</table>
