﻿<table id="TypeTable" class="list" cellspacing="1" style="width: 50%"  >
    <tr>
        <th style="text-align:left !important">
            Azonosító
        </th>
        <th style="text-align:left !important">
            Név
        </th>
        <th colspan="3" style="text-align:center !important">
            Funkciók
        </th>
    </tr>
    {#foreach $T as record}
        {#param name=deletesubid value="deletesub"+$T.record.Id}        
        {#param name=activatesubid value="activatesub"+$T.record.Id}        
        {#param name=updatesubid value="updatesub"+$T.record.Id}        
    {#if $T.record.Active == true} 
    <tr>
    {#else} 
    <tr style="background-color: #FF9999">
    {#/if}
        <td>{$T.record.Id}</td>
        <td>{$T.record.Name}</td>
        {#if $T.record.Active == true} 
        <td style="text-align: center !important"><a href="javascript:void(0);" class="deletesubtpye" id={$P.deletesubid} >Inaktivál</a></td>
        {#else} 
        <td style="text-align: center !important"><a href="javascript:void(0);" class="activatesubtpye" id={$P.activatesubid} >Aktivál</a></td>
        {#/if}
        <td style="text-align: center !important"><a href="javascript:void(0);" id={$P.updatesubid} class="updatesubtpye" >Módosít</a></td>
    </tr>
    {#/for}
</table>