﻿<table id="TypeTable" class="list" cellspacing="1" style="width: 50%"  >
    <tr>
        <th style="text-align:left !important">
            Azonosító
        </th>
        <th style="text-align:left !important">
            Név
        </th>
        <th colspan="3" style="text-align:center !important">
            Funkciók
        </th>
    </tr>
    {#foreach $T as record}
        {#param name=selectid value="select"+$T.record.Id}        
        {#param name=deleteid value="delete"+$T.record.Id}        
        {#param name=activateid value="activate"+$T.record.Id}        
        {#param name=updateid value="update"+$T.record.Id}        
    {#if $T.record.Active == true} 
    <tr>
    {#else} 
    <tr style="background-color: #FF9999">
    {#/if}
        <td>{$T.record.Id}</td>
        <td>{$T.record.Name}</td>
        <td style="text-align: center !important"><a href="javascript:void(0);" class="selecttpye" id={$P.selectid} >Altípusok</a></td>
        {#if $T.record.Active == true} 
        <td style="text-align: center !important"><a href="javascript:void(0);" class="deletetpye" id={$P.deleteid} >Inaktivál</a></td>
        {#else} 
        <td style="text-align: center !important"><a href="javascript:void(0);" class="activatetpye" id={$P.activateid} >Aktivál</a></td>
        {#/if}
        <td style="text-align: center !important"><a href="javascript:void(0);" id={$P.updateid} class="updatetpye" >Módosít</a></td>
    </tr>
    {#/for}
</table>