<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DynamicQuery.Web.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>QB Report Designer</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/absolution.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/absolution.mobile.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="/Scripts/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.stepy.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.tmpl.js"></script>
    
    <script type="text/javascript" src="/Scripts/Core/LocalStorage.js"></script>
    <script type="text/javascript" src="/Scripts/Core/Utils.js"></script>
    
    <script type="text/javascript" src="/Scripts/Control/QBGrid.js"></script>
    
    <script type="text/javascript" src="/Scripts/Pages/Default.js"></script>
    <script type="text/javascript" src="/Scripts/Pages/Documentation.js"></script>
    <script type="text/javascript" src="/Scripts/Pages/ColumnType.js"></script>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // TODO
            /*$('#navigation li').click(function () {
            $('#navigation li').removeClass('ui-state-active');
            $(this).addClass('ui-state-active');
            });*/
            InitForm();
        });
    </script>
</head>
<body>
    <div class="page">
        <div style="width: 960px; min-height: 620px; margin: 20px auto 0px auto;border: 1px solid #ABABAB;" class="ui-dialog ui-widget ui-widget-content ui-corner-all" 
            tabindex="-1" role="dialog" aria-labelledby="ui-dialog-title-dialog">
            <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
                <span class="ui-dialog-title" id="ui-dialog-title-dialog">QB Report Designer</span>
            </div>
            <div id="dialog" style="width: auto; min-height: 100%; height: auto;" class="ui-dialog-content ui-widget-content" scrolltop="0" scrollleft="0">
			    <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all"> 
		            <ul id="navigation" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all"> 
		                <li class="ui-state-default ui-corner-top">
		                    <a href="Default.aspx">Kezdőlap</a>
		                </li> 
		                <li class="ui-state-default ui-corner-top">
		                    <a href="Documentation.aspx">Dokumentáció</a>
		                </li>
		                <li class="ui-state-default ui-corner-top">
		                    <a href="ColumnType.aspx">Oszlop típus</a>
		                </li>
		            </ul> 
		            <div id="main" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
		                <div id="info" style="visibility: hidden">
                            <span class="ui-state-error-text" id="message">&nbsp;</span>
		                </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
		            </div> 
		        </div>
		    </div>
        </div>
    </div>
</body>
</html>
